# lab-dapr-with-famous-actors

./: README.md
Mod.Dapr.Client/: CustomDaprClient.cs  Mod.Dapr.Client.csproj
Mod.DaprWithFamousActors/: Mod.DaprWithFamousActors.csproj  Program.cs
Mod.DaprWithFamousActors.DaprClient/: Mod.DaprWithFamousActors.DaprClient.csproj  Program.cs
Mod.DaprWithFamousActors.DaprClient/Properties/: launchSettings.json
Mod.DaprWithFamousActors.Implementation/: Mod.DaprWithFamousActors.Implementation.csproj
Mod.DaprWithFamousActors.Integration/: Mod.DaprWithFamousActors.Integration.csproj
Mod.DaprWithFamousActors.IntegrationLib/: Mod.DaprWithFamousActors.IntegrationLib.csproj
